# Compose-related vars
# https://docs.docker.com/compose/reference/envvars/
COMPOSE_PROJECT_NAME=horahora
COMPOSE_FILE=./docker-compose.yml
COMPOSE_DOCKER_CLI_BUILD=1

# enable buildkit for docker
DOCKER_BUILDKIT=1

BUCKET_NAME=otomads
# For non-local applications, should be the public address of the server (if minio)
# or storage origin
ORIGIN_FQDN=http://localhost:9000/$BUCKET_NAME
STORAGE_BACKEND=s3
STORAGE_API_ID=minioadmin
STORAGE_API_KEY=minioadmin
STORAGE_ENDPOINT=http://minio:9000

# VPN config
VPN_PROVIDER=mullvad
VPN_IP=10.64.168.1/32
WIREGUARD_PRIVATE_KEY=
VPN_CITIES=Tokyo

SOCKS_ADDR=

GRPCPort=7777

GOLANG_PROTOBUF_REGISTRATION_CONFLICT=warn

JWT_KEYPAIR=
