# Compose-related vars
# https://docs.docker.com/compose/env-file/#compose-file-and-cli-variables
# COMPOSE_API_VERSION
# COMPOSE_CONVERT_WINDOWS_PATHS
# COMPOSE_FILE
# COMPOSE_HTTP_TIMEOUT
# COMPOSE_PROFILES
# COMPOSE_PROJECT_NAME
# COMPOSE_TLS_VERSION
# DOCKER_CERT_PATH
# DOCKER_HOST
# DOCKER_TLS_VERIFY

BUCKET_NAME=otomads
# For non-local applications, should be the public address of the server (if minio) or storage origin
ORIGIN_FQDN=http://localhost:9000/$BUCKET_NAME
STORAGE_BACKEND=s3
STORAGE_API_ID=minioadmin
STORAGE_API_KEY=minioadmin
STORAGE_ENDPOINT=http://minio:9000

BUILD_LOCAL_IMAGES=true
USE_CUSTOM_KEYPAIR=true

# VPN config
USE_VPN_CONFIG=false
VPN_PROVIDER=mullvad
VPN_IP=10.64.168.1/32
WIREGUARD_PRIVATE_KEY=
VPN_CITIES=Tokyo

FRONTEND_BUILD_DIRECTIVE='build: frontend'
VIDEOSERVICE_BUILD_DIRECTIVE='build: video_service'
USERSERVICE_BUILD_DIRECTIVE='build: user_service'
SCHEDULER_BUILD_DIRECTIVE='build: scheduler'
FRONT_API_BUILD_DIRECTIVE='build: front_api'

SOCKS_ADDR=http://gluetun:8888

JWT_KEYPAIR=
