BUCKET_NAME=otomads

# For non-local applications, should be the public address of the server (if minio)
# or storage origin
ORIGIN_FQDN=http://localhost:9000/$BUCKET_NAME
STORAGE_BACKEND=s3
STORAGE_API_ID=minioadmin
STORAGE_API_KEY=minioadmin
STORAGE_ENDPOINT=http://minio:9000

USE_CUSTOM_KEYPAIR=true

# VPN config
USE_VPN_CONFIG=false
VPN_PROVIDER=mullvad
VPN_IP=10.64.168.1/32
WIREGUARD_PRIVATE_KEY=
VPN_CITIES=Tokyo

FRONTEND_BUILD_DIRECTIVE='image: ghcr.io/horahoradev/horahora:master_frontend'
VIDEOSERVICE_BUILD_DIRECTIVE='image: ghcr.io/horahoradev/horahora:master_videoservice'
USERSERVICE_BUILD_DIRECTIVE='image: ghcr.io/horahoradev/horahora:master_userservice'
SCHEDULER_BUILD_DIRECTIVE='image: ghcr.io/horahoradev/horahora:master_scheduler'
FRONT_API_BUILD_DIRECTIVE='build: front_api'

SOCKS_ADDR=http://gluetun:8888

JWT_KEYPAIR=
