NEXT_PUBLIC_ORIGIN=http://localhost:80
NEXT_PUBLIC_PUBLIC_API_ORIGIN=http://localhost:80
NEXT_PUBLIC_PUBLIC_API_PATHNAME_PREFIX=/api
NEXT_PUBLIC_WEBSOCKET_ORIGIN=ws://localhost:80
NEXT_PUBLIC_WEBSOCKET_PATHNAME_PREFIX=/ws
